//------------------------------------------------------------------------------------
//2019 3/12 stl 금23														(화금 2주 1일)
//
// 객체를 쓰고 정렬하고 읽어오자
//
// -smart_pointer
//------------------------------------------------------------------------------------
#include <iostream>
#include "save.h"

class Dog {
	char name[11]; //이름을 10글자까지 허용 마지막은 null
	int age;
};

int main()
{
	{
		//Dog 천마리를 생성하자
		//이름은 임의의 알파벳 열글자로 채운다
		//나이는 (0-20)살까지 값으로 uid(dre)이용해서 채우자

		//이름 오름차순으로 정렬하자
		//결과를 "DogNameAscend.dat", 바이너리 모드로 저장하자
		//파일의 크기가 sizeof(Dog)*1000바이트 임을 확인하자
		//  --> 그렇지 않다면 내 컴을 버리자
	}
	{
		//"DogNameAwcend.txt"를 읽어 화면에 써보자
		for (int i = 0; i < 1000; ++i)
			std::cout << dogs[i] << std::endl;     //"이름 : dksuendbfj, 나이 :17"
	}

	save("소스.cpp");
}